REACT_APP_API_KEY=AIzaSyAMnXyVy7CnvEROiTaRJgTsVmc0EJBJLbI
REACT_APP_AUTH_DOMAIN=breadcrumbs-de87d.firebaseapp.com
REACT_APP_DATABASE_URL=https://breadcrumbs-de87d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=breadcrumbs-de87d
REACT_APP_STORAGE_BUCKET=breadcrumbs-de87d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=856216416979
REACT_APP_APP_ID=1:856216416979:web:5d776e2f0f8b5059f4da26

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:5000/

AXIOS_BASE_URL=http://localhost:3000

APPOINTMENT_API='/appointment'
AVAILABILITY_API='/availability'
PROCESS_API=/manage/processes/1/milestones
PROCESS_MILESTONE_API='/milestone'
TIPS_API='tips'
AMBASSADOR_API='/ambassador'
INTERVIEW_TYPE=/interview_types
