REACT_APP_API_KEY=AIzaSyDrXd5amTucZnF2AaSNTAHTOkE3cBcK4IA
REACT_APP_AUTH_DOMAIN=breadcrumbs-45db0.firebaseapp.com
REACT_APP_DATABASE_URL=https://breadcrumbs-45db0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=breadcrumbs-45db0
REACT_APP_STORAGE_BUCKET=breadcrumbs-45db0.appspot.com
REACT_APP_MEASUREMENT_ID=G-LKB5GM514J
REACT_APP_MESSAGING_SENDER_ID=718441873961
